{
    "name": "idrislab/laravel-docker-containers",
    "description": "Automate your docker containers inside laravel",
    "authors": [
        {
            "name": "Luís Pitta Grós",
            "email": "luis@idris.pt"
        }
    ],
    "keywords": ["laravel", "docker", "containers", "automate"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "docker-php/docker-php": "^1.24",
        "symfony/process": "~3.1",
        "laravel/framework": "5.3.*"
    },
    "autoload": {
        "psr-4": {
            "luisgros\\": "src/"
        }
    }
}
